Projektowanie optymalnego klasyfikatora Bayesa/InstructionDialog.xaml

<Window x:Class="Projektowanie_optymalnego_klasyfikatora_Bayesa.InstructionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektowanie_optymalnego_klasyfikatora_Bayesa"
        mc:Ignorable="d"
        Title="Instrukcja Obsługi" Height="900" Width="700"
        Icon="generate_logo_for_artificial_intelligence.png">
    <ScrollViewer>
        <TextBlock Margin="10" Padding="10" TextWrapping="Wrap">
            <Run FontWeight="Bold" FontSize="16">Instrukcja obsługi programu</Run>
            <LineBreak/>
            <LineBreak/>
            Program powstał na zajęcia pracowni specjalistycznej z przedmiotu Inteligentne systemy informatyczne. W założeniu projektuje on optymalny klasyfikator Bayesa dla danego zbioru danych. Program dokonuje predykcji dla nowych przypadków, jest w stanie obsłużyć wiele różnych klas oraz atrybutów.
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold">Kolejne kroki użycia programu:</Run>
            <LineBreak/>
            <LineBreak/>
            <Run Text="• " FontWeight="Bold"/><Run FontWeight="Bold">Krok 1:</Run> Wprowadź przypadki (zbiór danych) oraz określ znak separatora (rozdzielenia) danych, tak aby system mógł podzielić wprowadzone przez Ciebie dane w wierszu na odpowiednie kolumny (domyślnie ustawiona jest spacja). Wciśnij przycisk "Dodaj przypadki". Przykładowe dane:
            <LineBreak/>
            <LineBreak/>
            2	200	niebieski	Opel	Tak
            <LineBreak/>
            2	100	czarny	Nissan	Nie
            <LineBreak/>
            4	200	czarny	Ferrari	Nie
            <LineBreak/>
            4	200	czarny	Mercedes	Tak
            <LineBreak/>
            2	200	niebieski	Opel	Nie
            <LineBreak/>
            3	100	czerwony	Opel	Nie
            <LineBreak/>
            3	100	czerwony	Opel	Tak
            <LineBreak/>
            3	100	czerwony	Ferrari	Tak
            <LineBreak/>
            4	200	niebieski	Nissan	Nie
            <LineBreak/>
            4	200	niebieski	Nissan	Tak
            <LineBreak/>
            4	200	czarny	Mercedes	Nie
            <LineBreak/>
            3	100	niebieski	Ferrari	Tak
            <LineBreak/>
            3	100	czerwony	Ferrari	Nie
            <LineBreak/>
            4	200	niebieski	Mercedes	Nie
            <LineBreak/>
            2	200	niebieski	Opel	Tak
            <LineBreak/>
            2	100	czarny	Opel	Nie
            <LineBreak/>
            3	100	czerwony	Mercedes	Tak
            <LineBreak/>
            2	100	niebieski	Nissan	Nie
            <LineBreak/>
            4	200	czarny	Nissan	Tak
            <LineBreak/>
            4	200	czarny	Mercedes	Tak
            <LineBreak/>
            3	100	niebieski	Ferrari	Nie
            <LineBreak/>
            4	200	niebieski	Mercedes	Tak
            <LineBreak/>
            2	200	niebieski	Opel	Nie
            <LineBreak/>
            2	200	niebieski	Ferrari	Tak
            <LineBreak/>
            <LineBreak/>
            <Run Text="• " FontWeight="Bold"/><Run FontWeight="Bold">Krok 2:</Run> Wprowadź przypadki do sklasyfikowania. Kliknij przycisk "Dodaj przypadki do sklasyfikowania". Przykładowe dane:
            <LineBreak/>
            <LineBreak/>
            2 100 czerwony Mercedes
            <LineBreak/>
            4 100 niebieski Opel
            <LineBreak/>
            3 200 niebieski Mercedes
            <LineBreak/>
            2 200 czarny Ferrari
            <LineBreak/>
            3 200 czarny Nissan 
            <LineBreak/>
            <LineBreak/>
            <Run Text="• " FontWeight="Bold"/><Run FontWeight="Bold">Krok 3:</Run> Jeżeli wprowadziłeś zbiór danych (sklasyfikowanwe przypadki) oraz przypadki do sklasyfikowania wciśnij przycisk "Wykonaj predykcje". Program sklasyfikuje podane przypadki i wyświetli wynik w nowym oknie.
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="rtbResults" IsReadOnly="True" />
        <Button x:Name="btnClose" Grid.Row="1" Content="Zamknij" Click="btnClose_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="0, 15, 15, 0"/>
    </Grid>
        </TextBlock>
    </ScrollViewer>
</Window>
