Projektowanie optymalnego klasyfikatora Bayesa/MainWindow.xaml

<Window x:Class="Projektowanie_optymalnego_klasyfikatora_Bayesa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektowanie_optymalnego_klasyfikatora_Bayesa"
        mc:Ignorable="d"
        Title="Projektowanie optymalnego klasyfikatora Bayesa" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="150" Height="50" TextWrapping="Wrap" Text="Wprowadź przypadki (jeden na wiersz):"/>
                <TextBox x:Name="txtCases" Width="500" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="150" Height="50" TextWrapping="Wrap" Text="Wprowadź przypadki do sklasyfikowania (jeden na wiersz):"/>
                <TextBox x:Name="txtCasesToClassify" Width="500" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="150" Height="40" TextWrapping="Wrap" Text="Wpisz znak rozdzielania kolumn (domyślnie spacja):" />
                <TextBox x:Name="txtColumnSeparator" Text=" " Width="50" Height="40" Margin="5"/>
                <Button x:Name="btnAddCases" Content="Dodaj przypadki" Click="btnAddCases_Click" Margin="5"/>
                <Button x:Name="btnAddCasesToClassify" Content="Dodaj przypadki do sklasyfikowania" Click="btnAddCasesToClassify_Click" Margin="5"/>
                <Button x:Name="btnPredict" Content="Wykonaj predykcje" Click="btnPredict_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgResults" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
        </DataGrid>
        <DataGrid x:Name="dgCasesToClassify" Grid.Row="3" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
