Projektowanie optymalnego klasyfikatora Bayesa/MainWindow.xaml

<Window x:Class="Projektowanie_optymalnego_klasyfikatora_Bayesa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektowanie_optymalnego_klasyfikatora_Bayesa"
        mc:Ignorable="d"
        Title="Projektowanie optymalnego klasyfikatora Bayesa" Height="800" Width="710"
        Icon="generate_logo_for_artificial_intelligence.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background_for_applications_for_intelligent.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Background="LightBlue" Padding ="5" TextAlignment="Center" Width="150" Height="60" TextWrapping="Wrap" Text="Wprowadź zbiór danych (przypadki - jeden na wiersz):" />
                <TextBox x:Name="txtCases" Width="510" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Background="LightBlue" Padding ="5" TextAlignment="Center" Width="150" Height="60" TextWrapping="Wrap" Text="Wprowadź przypadki do sklasyfikowania (jeden na wiersz):"/>
                <TextBox x:Name="txtCasesToClassify" Width="510" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Background="LightBlue" Padding ="5" TextAlignment="Center" Width="150" Height="60" TextWrapping="Wrap" Text="Wpisz znak rozdzielania kolumn (domyślnie spacja):" />
                <RichTextBox  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="35" Margin="5" Padding="5">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            <Run x:Name="txtColumnSeparator" Text=" " Background="LightBlue"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btnAddCases" Content="Dodaj przypadki" Click="btnAddCases_Click" Margin="5" Padding="10, 5, 10, 5"/>
                <Button x:Name="btnAddCasesToClassify" Content="Dodaj przypadki do sklasyfikowania" Click="btnAddCasesToClassify_Click" Margin="5" Padding="10, 5, 10, 5"/>
                <Button x:Name="btnPredict" Content="Wykonaj predykcje" Click="btnPredict_Click" Margin="5" Padding="10, 5, 10, 5"/>
            </StackPanel>
            <Grid>
                <Button x:Name="btnInstruction" Height="40" Padding="10, 5, 10, 5" Content="Wyświetl instrukcję obsługi programu" Click="btnInstruction_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 15, 15, 0"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dgResults" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
        </DataGrid>
        <DataGrid x:Name="dgCasesToClassify" Grid.Row="3" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
        </DataGrid>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Aplikacja została napisana przez: Norbert Boguski (2023)" FontWeight="Bold" FontStyle="Italic" FontSize="14" Margin="3" Foreground="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
